# README #
Created by Thao 

1. Add photos to dataset folder
2. $python3 encode_faces.py -i "dataset/" -e "encodings_file_name.pickle" to proccess the dataset
3. $python3 recognize_faces_video.py -e "encodings_file_name.pickle" to run the app

Source: https://www.pyimagesearch.com/2018/06/18/face-recognition-with-opencv-python-and-deep-learning/

